PORT=4000
MONGODB_USER=reactGalleryUser
MONGODB_PASSWD=C27yG02OlDSCk1Ex
MONGODB_DATABASE_NAME=reactGallery
MONGODB_URL=mongodb+srv://reactGalleryUser:C27yG02OlDSCk1Ex@cluster0.bqariom.mongodb.net/reactGallery

JWT_SECRET=secretPassword

BUCKET_NAME=reactgallery
ENDPOINT=https://reactgallery.nyc3.digitaloceanspaces.com
SPACES_KEY=DO007HTUTV4RB7GKRY4V
SPACES_SECRET=a6XoA/+TlALYraKOp64hggQsEzkt7p6y6sEZ3NfFW5s